plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
    id 'io.github.0ffz.github-packages'
}

apply from: 'https://raw.githubusercontent.com/MineInAbyss/shared-gradle/master/common.gradle'

group 'com.mineinabyss'
version plugin_version

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.codemc.io/repository/nms/' }
    maven { url 'https://repo.mineinabyss.com/releases' }
    maven { url 'https://erethon.de/repo/' } //HeadLib
    maven { url 'https://jitpack.io' }
    maven  { url 'https://repo.mineinabyss.com/releases' }
//    mavenLocal()
}

publishing {
    repositories {
        maven {
            url = "https://repo.mineinabyss.com/releases" //added as bugfix attempt
            credentials {
                username = findProperty('mineinabyssMavenUsername')
                password = findProperty('mineinabyssMavenPassword')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = "mineinabyss"
            from(components.java)
        }
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$server_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly platform("com.mineinabyss:kotlinspice:$kotlin_version+")
    compileOnly 'com.github.okkero:skedule'
    compileOnly 'de.erethon:headlib'

    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit'
    }

    compileOnly 'com.mineinabyss:geary-spigot:0.3.29'
    compileOnly 'com.derongan.minecraft:deeperworld:0.3.41'

    //compileOnly platform("com.mineinabyss:kotlinspice:1.4.31-12")//added as bugfix attempt
    //Add optional deps without specifying a version!//added as bugfix attempt
    //(The appropriate repo must still be provided for them)//added as bugfix attempt
    //compileOnly "com.github.okkero:skedule"//added as bugfix attempt
    //compileOnly "de.erethon:headlib"//added as bugfix attempt

    implementation 'com.derongan.minecraft:guiy:0.1.0-alpha'
    implementation "com.mineinabyss:idofront:0.5.8"
}

shadowJar {
    getArchiveClassifier().set(null)
    relocate 'com.derongan.minecraft.guiy', "com.derongan.minecraft.guiy.${project.group}.${project.name}"
    relocate 'com.mineinabyss.idofront', "com.mineinabyss.idofront.${project.group}.${project.name}"
    minimize {
        exclude(dependency('de.erethon:headlib:.*'))
    }
}
build.dependsOn shadowJar

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }
