plugin_version=0.3
kotlin_version=1.4.10
server_version=1.16.3-R0.1-SNAPSHOT
plugin_path=C:/Users/My Account/Desktop/Minecraft test server/plugins
#toggle composite builds
useLocalGuiy=false
useLocalIdofront=false
useLocalGeary=false
useLocalDeeperWorld=false